{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "proyect",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch SCSS/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
